<!DOCTYPE html>
<html>
	<head>
		<title>Landing Page</title>
		<meta name="author" content="Furqon August Seventeenth">
		<style>
            html{
                font-family: sans-serif;
            }

			body{
				margin: 0;
				height: 100vh;
			}
			nav{
				background-color: #9e532e;
				height: 20%;
				color: white;
				font-size: 1.5rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			nav > h1 {
				margin: 0;
			}

			main {
				display: flex;
				height: 70%;
			}

			main > * {
				padding: 20px;
			}

			aside {
				margin: 0;
				background-color: #708091;
				width: 20%;
			}

            .content{
                width: calc(80% - 5rem);
            }

            .content p {
                text-align: justify;
            }
			ul {
				list-style: none;
				padding: 0;
				color: white;
			}

			footer{
				height: 10%;
				background-color: #9e532e;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			footer > h4{
				margin: 0;
				text-align: center;
			}
            
            a {
                color: white;
                text-decoration: none;
            }
		</style>
	</head>
	<body>
		<nav>
			<h1>Teknologi Informasi</h1>
		</nav>
		<main>
			<aside>
				<a href="index.html">Homepage</a>
				<h3>Program Studi</h3>
				<ul>
					<li><a href="tekom.html">D3 Teknik Komputer</a></li>
					<li><a href="mi.html">D3 Manajemen Informatika</a></li>
					<li><a href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
					<li><a href="animasi.html">D4 Animasi</a></li>
				</ul>
			</aside>

			<div class="content">
				<h2>Selamat Datang</h2>

				<p>Jurusan Teknologi Informasi menghasilkan tenaga profesional tingkat ahli madya di bidang Teknologi Informasi. khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran organisasi dan bisnis modern.</p>
				<p>Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner. LED Projector, Labor Komputer dengan spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran</p>

			</div>
		</main>
		<footer>
			<span>© 2024 TI PNP | Politeknik Negeri Padang</span>
		</footer>
	</body>
</html>