<!DOCTYPE html>
<html>
	<head>
		<title>Landing Page</title>
		<meta name="author" content="Furqon August Seventeenth">
		<style>
            html{
                font-family: sans-serif;
            }

			body{
				margin: 0;
				height: 100vh;
			}
			nav{
				background-color: #9e532e;
				height: 20%;
				color: white;
				font-size: 1.5rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			nav > h1 {
				margin: 0;
			}

			main {
				display: flex;
				height: 70%;
			}

			main > * {
				padding: 20px;
			}

			aside {
				margin: 0;
				background-color: #708091;
				width: 20%;
			}

            .content{
                width: calc(80% - 5rem);
            }

            .content p {
                text-align: justify;
            }
			ul {
				list-style: none;
				padding: 0;
				color: white;
			}

			footer{
				height: 10%;
				background-color: #9e532e;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			footer > h4{
				margin: 0;
				text-align: center;
			}
            
            a {
                color: white;
                text-decoration: none;
            }
		</style>
	</head>
	<body>
		<nav>
			<h1>Teknologi Informasi</h1>
		</nav>
		<main>
			<aside>
				<a href="index.html">Homepage</a>
				<h3>Program Studi</h3>
				<ul>
					<li><a href="tekom.html">D3 Teknik Komputer</a></li>
					<li><a href="mi.html">D3 Manajemen Informatika</a></li>
					<li><a href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
					<li><a href="animasi.html">D4 Animasi</a></li>
				</ul>
			</aside>

			<div class="content">
				<h2>Program Studi D3 Manajemen Informatika</h2>

				<p>Arah kajian keilmuan dari program studi ini mencakup disiplin. proses, dan alat bantu yang dibutuhkan dalam
                    rekayasa perangkat lunak yang meliputi tahap perencanaan, pembangunan dan implementasi, Program studi D3
                    Manajemen Informatika yang merupakan kesatuan rencana belajar yang mengkaji, menerapkan, dan mengembangkan ilmu
                    manajemen informatika yang melandasi rancang bangun sebuah sistem maupun aplikasi yang berdasarkan sistem
                    informasi.</p>

			</div>
		</main>
		<footer>
			<span>© 2024 TI PNP | Politeknik Negeri Padang</span>
		</footer>
	</body>
</html>