<!DOCTYPE html>
<html>
	<head>
		<title>Landing Page</title>
		<meta name="author" content="Furqon August Seventeenth">
		<style>
            html{
                font-family: sans-serif;
            }

			body{
				margin: 0;
				height: 100vh;
			}
			nav{
				background-color: #9e532e;
				height: 20%;
				color: white;
				font-size: 1.5rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			nav > h1 {
				margin: 0;
			}

			main {
				display: flex;
				height: 70%;
			}

			main > * {
				padding: 20px;
			}

			aside {
				margin: 0;
				background-color: #708091;
				width: 20%;
			}

            .content{
                width: calc(80% - 5rem);
            }

            .content p {
                text-align: justify;
            }
			ul {
				list-style: none;
				padding: 0;
				color: white;
			}

			footer{
				height: 10%;
				background-color: #9e532e;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			footer > h4{
				margin: 0;
				text-align: center;
			}
            
            a {
                color: white;
                text-decoration: none;
            }
		</style>
	</head>
	<body>
		<nav>
			<h1>Teknologi Informasi</h1>
		</nav>
		<main>
			<aside>
				<a href="index.html">Homepage</a>
				<h3>Program Studi</h3>
				<ul>
					<li><a href="tekom.html">D3 Teknik Komputer</a></li>
					<li><a href="mi.html">D3 Manajemen Informatika</a></li>
					<li><a href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
					<li><a href="animasi.html">D4 Animasi</a></li>
				</ul>
			</aside>

			<div class="content">
				<h2>Program Studi D3 Teknik Komputer</h2>

				<p>Program Studi D3 Teknik Komputer (PS 03 TKOM) merupakan salah satu program studi yang berada di bawah pengelolaan
                    Jurusan Informasi (JTI) Pditeknik Negeri Padang. Keilmuan Teknik Komputer sebelumnya merupakan bagian dari
                    keilmuan Teknik Elektro dan telah berkembang menjadi bidang keilmuan tersendiri sesuai dengan yang telah dideskripsikan
                    pada Computing Curricula ACM 2016. Menurut Computing Curricula, saat ini bidang keilmuan Komputer telah berkembang
                    menjadi ilmu spesifik yang terdiri dan Ilmu Komputer/Informatika, Teknik Komputer, Sistem Informasi, Teknologi
                    Informasi. dan Rekayasa/Teknik Perangkat Lumak. Keilmuan Teknik Komputer memiliki irisan dengan bidang ilmu Teknik
                    Elektro dan Ilmu Komputer/Teknik Informatka namun memillki tokus pada bidang Sistem Komputasi Modern, Perangkat
                    Kontrol Komouter, dan Jaringan Perangkat Cerdas.</p>

			</div>
		</main>
		<footer>
			<span>© 2024 TI PNP | Politeknik Negeri Padang</span>
		</footer>
	</body>
</html>